{
    common: {
      + follow: false
      - setting1: [Value 1, Value 2, Value3]
      + setting1: [value1, value2]
      - setting2: 200
      - setting3: true
      + setting3: null
      + setting4: blah blah
      + setting5: {
            key5: value5
        }
        setting6: {
            doge: {
              - wow: [str, arr, [true,null,,5], [so much,[Oops]]]
              + wow: [[true,null,,5], [so much,[sss]]]
            }
            key: value
          + ops: vops
        }
    }
}